# accessory_genes = {
# 	base_skins = {



# 		gene_beaver_skin = {
# 			index = 77
# 			male = {
# 				1 = beaver_male_1
# 				1 = beaver_male_2
# 				1 = beaver_male_3
# 				1 = beaver_male_4
# 				1 = beaver_male_5
# 				1 = beaver_male_6
# 				1 = beaver_male_7
# 				1 = beaver_male_8
# 				1 = beaver_male_9
# 				1 = beaver_male_10
# 				1 = beaver_male_11
# 				1 = beaver_male_12
# 				1 = beaver_male_13
# 				1 = beaver_male_14
# 				1 = beaver_male_15
# 				1 = beaver_male_16


# 			}
# 			female = {
# 				1 = beaver_female_1
# 				1 = beaver_female_2
# 				1 = beaver_female_3
# 				1 = beaver_female_4
# 				1 = beaver_female_5
# 				1 = beaver_female_6
# 				1 = beaver_female_8
# 				1 = female_beaver_9

# 			}
# 			boy = male
# 			girl = female
# 		}
		
# 		gene_donkey_skin = {
# 			index = 78
# 			male = {
# 				1 = donkey_male_1
# 				1 = donkey_male_2
# 				1 = donkey_male_3
# 				1 = donkey_male_4
# 				1 = donkey_male_5
# 				1 = donkey_male_6
# 				1 = donkey_male_9
# 				1 = donkey_male_10
# 				1 = donkey_male_11
# 				1 = donkey_male_12
# 				1 = donkey_male_13
# 				1 = donkey_male_14
# 				1 = donkey_male_17
# 				1 = donkey_male_16
# 				1 = donkey_male_18


# 			}
# 			female = {
# 				1 = donkey_female_1
# 				1 = donkey_female_2
# 				1 = donkey_female_3
# 				1 = donkey_female_4
# 				1 = donkey_female_5
# 				1 = donkey_female_6
# 				1 = donkey_female_7
# 				1 = donkey_female_8
# 				1 = donkey_female_9

# 			}
# 			boy = male
# 			girl = female
# 		}

# 		gene_penguin_skin = {
# 			index = 79
# 			male = {
# 				1 = bintu_male_1
# 				1 = bintu_male_2
# 				1 = bintu_male_3
# 				1 = bintu_male_4
# 				1 = bintu_male_5
# 				1 = bintu_male_6
# 				1 = bintu_male_west_7
# 				1 = bintu_male_8
# 				1 = bintu_male_9
# 				1 = bintu_male_10
# 				1 = bintu_male_11
# 				1 = bintu_male_12
# 				1 = bintu_male_13
# 				1 = bintu_male_15
# 				#1 = bintu_male_16  #I like this guy but I'm not sure
# 				1 = bintu_male_17
# 				1 = bintu_male_18
# 				1 = bintu_male_19
# 				1 = bintu_male_20
# 				1 = bintu_male_21
# 				#7-13 wear western clothes
# 			}
# 			female = {
# 				1 = bintu_female_1
# 				1 = bintu_female_2
# 				1 = bintu_female_3
# 				1 = bintu_female_4
# 				1 = bintu_female_5
# 				1 = bintu_female_6
# 				1 = bintu_female_7
# 				1 = bintu_female_8
# 				1 = bintu_female_9
# 				1 = bintu_female_10
# 				1 = bintu_female_11
# 				1 = bintu_female_12
# 			}
# 			boy = male
# 			girl = female
# 		}

# 	}
# }

